{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix demo",
  "buildCommand": "npm run build --prefix demo",
  "outputDirectory": "demo/dist",
  "framework": null
}
